# This is the CMakeCache file.
# For build in directory: /home/zjq/Qt_Project/chat/build/WebAssembly_Qt_6_5_3_multi_threaded-Debug
# It was generated by CMake: /usr/local/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//No help, variable specified on the command line.
CMAKE_BUILD_TYPE:STRING=Debug

//No help, variable specified on the command line.
CMAKE_COLOR_DIAGNOSTICS:BOOL=ON

//No help, variable specified on the command line.
CMAKE_CXX_COMPILER:FILEPATH=

//No help, variable specified on the command line.
CMAKE_CXX_FLAGS_INIT:STRING=-DQT_QML_DEBUG

//No help, variable specified on the command line.
CMAKE_C_COMPILER:FILEPATH=

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=/home/zjq/Qt_Project/chat/build/WebAssembly_Qt_6_5_3_multi_threaded-Debug/CMakeFiles/pkgRedirects

//No help, variable specified on the command line.
CMAKE_GENERATOR:STRING=Ninja

//No help, variable specified on the command line.
CMAKE_PREFIX_PATH:PATH=/home/zjq/QTCreator/6.5.3/wasm_multithread

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//No help, variable specified on the command line.
CMAKE_PROJECT_INCLUDE_BEFORE:FILEPATH=/home/zjq/Qt_Project/chat/build/WebAssembly_Qt_6_5_3_multi_threaded-Debug/.qtc/package-manager/auto-setup.cmake

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=chat

//Value Computed by CMake
CMAKE_PROJECT_VERSION:STATIC=0.1

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MAJOR:STATIC=0

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MINOR:STATIC=1

//Value Computed by CMake
CMAKE_PROJECT_VERSION_PATCH:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_VERSION_TWEAK:STATIC=

//No help, variable specified on the command line.
CMAKE_TOOLCHAIN_FILE:FILEPATH=/home/zjq/QTCreator/6.5.3/wasm_multithread/lib/cmake/Qt6/qt.toolchain.cmake

//Skip Qt Creator's package manager auto-setup
QT_CREATOR_SKIP_PACKAGE_MANAGER_SETUP:BOOL=OFF

//Qt Creator source groups extensions
QT_CREATOR_SOURCE_GROUPS:BOOL=ON

//No help, variable specified on the command line.
QT_QMAKE_EXECUTABLE:FILEPATH=/home/zjq/QTCreator/6.5.3/wasm_multithread/bin/qmake

QT_QMAKE_TARGET_MKSPEC:STRING=wasm-emscripten

//Value Computed by CMake
chat_BINARY_DIR:STATIC=/home/zjq/Qt_Project/chat/build/WebAssembly_Qt_6_5_3_multi_threaded-Debug

//Value Computed by CMake
chat_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
chat_SOURCE_DIR:STATIC=/home/zjq/Qt_Project/chat


########################
# INTERNAL cache entries
########################

//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/zjq/Qt_Project/chat/build/WebAssembly_Qt_6_5_3_multi_threaded-Debug
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=29
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=5
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/local/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/local/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/local/bin/ctest
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/zjq/Qt_Project/chat
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/local/share/cmake-3.29
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname

