# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chatServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zjq/Qt_Project/chatServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target chatServer


#############################################
# Order-only phony target for chatServer

build cmake_object_order_depends_target_chatServer: phony || chatServer_autogen chatServer_autogen/mocs_compilation.cpp chatServer_autogen/timestamp chatServer_autogen_timestamp_deps

build CMakeFiles/chatServer.dir/chatServer_autogen/mocs_compilation.cpp.o: CXX_COMPILER__chatServer_unscanned_Debug /home/zjq/Qt_Project/chatServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chatServer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_chatServer
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/chatServer.dir/chatServer_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/zjq/Qt_Project/chatServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chatServer_autogen/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtCore -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/chatServer.dir
  OBJECT_FILE_DIR = CMakeFiles/chatServer.dir/chatServer_autogen

build CMakeFiles/chatServer.dir/chatserver.cpp.o: CXX_COMPILER__chatServer_unscanned_Debug /home/zjq/Qt_Project/chatServer/chatserver.cpp || cmake_object_order_depends_target_chatServer
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/chatServer.dir/chatserver.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/zjq/Qt_Project/chatServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chatServer_autogen/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtCore -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/chatServer.dir
  OBJECT_FILE_DIR = CMakeFiles/chatServer.dir

build CMakeFiles/chatServer.dir/chatservice.cpp.o: CXX_COMPILER__chatServer_unscanned_Debug /home/zjq/Qt_Project/chatServer/chatservice.cpp || cmake_object_order_depends_target_chatServer
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/chatServer.dir/chatservice.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/zjq/Qt_Project/chatServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chatServer_autogen/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtCore -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/chatServer.dir
  OBJECT_FILE_DIR = CMakeFiles/chatServer.dir

build CMakeFiles/chatServer.dir/usermodel.cpp.o: CXX_COMPILER__chatServer_unscanned_Debug /home/zjq/Qt_Project/chatServer/usermodel.cpp || cmake_object_order_depends_target_chatServer
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/chatServer.dir/usermodel.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/zjq/Qt_Project/chatServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chatServer_autogen/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtCore -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/chatServer.dir
  OBJECT_FILE_DIR = CMakeFiles/chatServer.dir

build CMakeFiles/chatServer.dir/friendmodel.cpp.o: CXX_COMPILER__chatServer_unscanned_Debug /home/zjq/Qt_Project/chatServer/friendmodel.cpp || cmake_object_order_depends_target_chatServer
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/chatServer.dir/friendmodel.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/zjq/Qt_Project/chatServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chatServer_autogen/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtCore -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/chatServer.dir
  OBJECT_FILE_DIR = CMakeFiles/chatServer.dir

build CMakeFiles/chatServer.dir/groupmodel.cpp.o: CXX_COMPILER__chatServer_unscanned_Debug /home/zjq/Qt_Project/chatServer/groupmodel.cpp || cmake_object_order_depends_target_chatServer
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/chatServer.dir/groupmodel.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/zjq/Qt_Project/chatServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chatServer_autogen/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtCore -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/chatServer.dir
  OBJECT_FILE_DIR = CMakeFiles/chatServer.dir

build CMakeFiles/chatServer.dir/redis.cpp.o: CXX_COMPILER__chatServer_unscanned_Debug /home/zjq/Qt_Project/chatServer/redis.cpp || cmake_object_order_depends_target_chatServer
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/chatServer.dir/redis.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/zjq/Qt_Project/chatServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chatServer_autogen/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtCore -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/chatServer.dir
  OBJECT_FILE_DIR = CMakeFiles/chatServer.dir

build CMakeFiles/chatServer.dir/db.cpp.o: CXX_COMPILER__chatServer_unscanned_Debug /home/zjq/Qt_Project/chatServer/db.cpp || cmake_object_order_depends_target_chatServer
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/chatServer.dir/db.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/zjq/Qt_Project/chatServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chatServer_autogen/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtCore -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/chatServer.dir
  OBJECT_FILE_DIR = CMakeFiles/chatServer.dir

build CMakeFiles/chatServer.dir/offlinemsgmodel.cpp.o: CXX_COMPILER__chatServer_unscanned_Debug /home/zjq/Qt_Project/chatServer/offlinemsgmodel.cpp || cmake_object_order_depends_target_chatServer
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/chatServer.dir/offlinemsgmodel.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/zjq/Qt_Project/chatServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chatServer_autogen/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtCore -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/chatServer.dir
  OBJECT_FILE_DIR = CMakeFiles/chatServer.dir

build CMakeFiles/chatServer.dir/main.cpp.o: CXX_COMPILER__chatServer_unscanned_Debug /home/zjq/Qt_Project/chatServer/main.cpp || cmake_object_order_depends_target_chatServer
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/chatServer.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/zjq/Qt_Project/chatServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chatServer_autogen/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtCore -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/chatServer.dir
  OBJECT_FILE_DIR = CMakeFiles/chatServer.dir

build CMakeFiles/chatServer.dir/chatservicestatemanager.cpp.o: CXX_COMPILER__chatServer_unscanned_Debug /home/zjq/Qt_Project/chatServer/chatservicestatemanager.cpp || cmake_object_order_depends_target_chatServer
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/chatServer.dir/chatservicestatemanager.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/zjq/Qt_Project/chatServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chatServer_autogen/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtCore -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/chatServer.dir
  OBJECT_FILE_DIR = CMakeFiles/chatServer.dir

build CMakeFiles/chatServer.dir/mysqlconnpool.cpp.o: CXX_COMPILER__chatServer_unscanned_Debug /home/zjq/Qt_Project/chatServer/mysqlconnpool.cpp || cmake_object_order_depends_target_chatServer
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/chatServer.dir/mysqlconnpool.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/zjq/Qt_Project/chatServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chatServer_autogen/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtCore -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/chatServer.dir
  OBJECT_FILE_DIR = CMakeFiles/chatServer.dir

build CMakeFiles/chatServer.dir/redisconnpool.cpp.o: CXX_COMPILER__chatServer_unscanned_Debug /home/zjq/Qt_Project/chatServer/redisconnpool.cpp || cmake_object_order_depends_target_chatServer
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/chatServer.dir/redisconnpool.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/zjq/Qt_Project/chatServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chatServer_autogen/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtCore -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/chatServer.dir
  OBJECT_FILE_DIR = CMakeFiles/chatServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target chatServer


#############################################
# Link the executable chatServer

build chatServer: CXX_EXECUTABLE_LINKER__chatServer_Debug CMakeFiles/chatServer.dir/chatServer_autogen/mocs_compilation.cpp.o CMakeFiles/chatServer.dir/chatserver.cpp.o CMakeFiles/chatServer.dir/chatservice.cpp.o CMakeFiles/chatServer.dir/usermodel.cpp.o CMakeFiles/chatServer.dir/friendmodel.cpp.o CMakeFiles/chatServer.dir/groupmodel.cpp.o CMakeFiles/chatServer.dir/redis.cpp.o CMakeFiles/chatServer.dir/db.cpp.o CMakeFiles/chatServer.dir/offlinemsgmodel.cpp.o CMakeFiles/chatServer.dir/main.cpp.o CMakeFiles/chatServer.dir/chatservicestatemanager.cpp.o CMakeFiles/chatServer.dir/mysqlconnpool.cpp.o CMakeFiles/chatServer.dir/redisconnpool.cpp.o | /home/zjq/QTCreator/6.5.3/gcc_64/lib/libQt6Core.so.6.5.3 || chatServer_autogen chatServer_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/zjq/QTCreator/6.5.3/gcc_64/lib:  /home/zjq/QTCreator/6.5.3/gcc_64/lib/libQt6Core.so.6.5.3  -lmuduo_net  -lmuduo_base  -lmysqlclient  -lhiredis  -lpthread  -pthread
  OBJECT_DIR = CMakeFiles/chatServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chatServer
  TARGET_PDB = chatServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zjq/Qt_Project/chatServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zjq/Qt_Project/chatServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug && /usr/local/bin/cmake --regenerate-during-build -S/home/zjq/Qt_Project/chatServer -B/home/zjq/Qt_Project/chatServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zjq/Qt_Project/chatServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zjq/Qt_Project/chatServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zjq/Qt_Project/chatServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for chatServer_autogen_timestamp_deps

build chatServer_autogen_timestamp_deps: phony


#############################################
# Utility command for chatServer_autogen

build chatServer_autogen: phony CMakeFiles/chatServer_autogen chatServer_autogen/timestamp chatServer_autogen/mocs_compilation.cpp chatServer_autogen_timestamp_deps


#############################################
# Custom command for chatServer_autogen/timestamp

build chatServer_autogen/timestamp chatServer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}chatServer_autogen/timestamp ${cmake_ninja_workdir}chatServer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/zjq/QTCreator/6.5.3/gcc_64/./libexec/moc || chatServer_autogen_timestamp_deps
  COMMAND = cd /home/zjq/Qt_Project/chatServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug && /usr/local/bin/cmake -E cmake_autogen /home/zjq/Qt_Project/chatServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/CMakeFiles/chatServer_autogen.dir/AutogenInfo.json Debug && /usr/local/bin/cmake -E touch /home/zjq/Qt_Project/chatServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chatServer_autogen/timestamp && /usr/local/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/zjq/Qt_Project/chatServer /home/zjq/Qt_Project/chatServer /home/zjq/Qt_Project/chatServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug /home/zjq/Qt_Project/chatServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug /home/zjq/Qt_Project/chatServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chatServer_autogen/deps /home/zjq/Qt_Project/chatServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/CMakeFiles/d/87b17bb4897a7d0ed3cbec34791906835cb1843766fcf7ebf3247abd1e600f1e.d
  DESC = Automatic MOC and UIC for target chatServer
  depfile = CMakeFiles/d/87b17bb4897a7d0ed3cbec34791906835cb1843766fcf7ebf3247abd1e600f1e.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/chatServer_autogen

build CMakeFiles/chatServer_autogen | ${cmake_ninja_workdir}CMakeFiles/chatServer_autogen: phony chatServer_autogen/timestamp || chatServer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zjq/Qt_Project/chatServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug

build all: phony chatServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/zjq/Qt_Project/chatServer/CMakeLists.txt /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.29/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.29/Modules/FindThreads.cmake /usr/local/share/cmake-3.29/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.5/CMakeCXXCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/zjq/Qt_Project/chatServer/CMakeLists.txt /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.29/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.29/Modules/FindThreads.cmake /usr/local/share/cmake-3.29/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.5/CMakeCXXCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
