# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target chat


#############################################
# Order-only phony target for chat

build cmake_object_order_depends_target_chat: phony || chat_autogen chat_autogen/EWIEGA46WW/qrc_resources.cpp chat_autogen/mocs_compilation.cpp chat_autogen/timestamp chat_autogen_timestamp_deps

build CMakeFiles/chat.dir/chat_autogen/mocs_compilation.cpp.o: CXX_COMPILER__chat_unscanned_Debug /home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chat_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/chat.dir/chat_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chat_autogen/include -I/home/zjq/Qt_Project/chat -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtCore -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/mkspecs/linux-g++ -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtWidgets -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtGui -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtNetwork -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtMultimedia -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtOpenGL -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/chat.dir
  OBJECT_FILE_DIR = CMakeFiles/chat.dir/chat_autogen

build CMakeFiles/chat.dir/main.cpp.o: CXX_COMPILER__chat_unscanned_Debug /home/zjq/Qt_Project/chat/main.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/chat.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chat_autogen/include -I/home/zjq/Qt_Project/chat -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtCore -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/mkspecs/linux-g++ -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtWidgets -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtGui -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtNetwork -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtMultimedia -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtOpenGL -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/chat.dir
  OBJECT_FILE_DIR = CMakeFiles/chat.dir

build CMakeFiles/chat.dir/widget.cpp.o: CXX_COMPILER__chat_unscanned_Debug /home/zjq/Qt_Project/chat/widget.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/chat.dir/widget.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chat_autogen/include -I/home/zjq/Qt_Project/chat -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtCore -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/mkspecs/linux-g++ -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtWidgets -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtGui -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtNetwork -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtMultimedia -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtOpenGL -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/chat.dir
  OBJECT_FILE_DIR = CMakeFiles/chat.dir

build CMakeFiles/chat.dir/chatwidget.cpp.o: CXX_COMPILER__chat_unscanned_Debug /home/zjq/Qt_Project/chat/chatwidget.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/chat.dir/chatwidget.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chat_autogen/include -I/home/zjq/Qt_Project/chat -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtCore -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/mkspecs/linux-g++ -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtWidgets -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtGui -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtNetwork -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtMultimedia -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtOpenGL -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/chat.dir
  OBJECT_FILE_DIR = CMakeFiles/chat.dir

build CMakeFiles/chat.dir/regwidget.cpp.o: CXX_COMPILER__chat_unscanned_Debug /home/zjq/Qt_Project/chat/regwidget.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/chat.dir/regwidget.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chat_autogen/include -I/home/zjq/Qt_Project/chat -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtCore -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/mkspecs/linux-g++ -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtWidgets -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtGui -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtNetwork -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtMultimedia -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtOpenGL -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/chat.dir
  OBJECT_FILE_DIR = CMakeFiles/chat.dir

build CMakeFiles/chat.dir/userinfodialog.cpp.o: CXX_COMPILER__chat_unscanned_Debug /home/zjq/Qt_Project/chat/userinfodialog.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/chat.dir/userinfodialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chat_autogen/include -I/home/zjq/Qt_Project/chat -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtCore -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/mkspecs/linux-g++ -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtWidgets -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtGui -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtNetwork -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtMultimedia -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtOpenGL -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/chat.dir
  OBJECT_FILE_DIR = CMakeFiles/chat.dir

build CMakeFiles/chat.dir/flasheffectmanager.cpp.o: CXX_COMPILER__chat_unscanned_Debug /home/zjq/Qt_Project/chat/flasheffectmanager.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/chat.dir/flasheffectmanager.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chat_autogen/include -I/home/zjq/Qt_Project/chat -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtCore -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/mkspecs/linux-g++ -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtWidgets -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtGui -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtNetwork -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtMultimedia -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtOpenGL -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/chat.dir
  OBJECT_FILE_DIR = CMakeFiles/chat.dir

build CMakeFiles/chat.dir/historynotification.cpp.o: CXX_COMPILER__chat_unscanned_Debug /home/zjq/Qt_Project/chat/historynotification.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/chat.dir/historynotification.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chat_autogen/include -I/home/zjq/Qt_Project/chat -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtCore -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/mkspecs/linux-g++ -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtWidgets -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtGui -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtNetwork -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtMultimedia -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtOpenGL -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/chat.dir
  OBJECT_FILE_DIR = CMakeFiles/chat.dir

build CMakeFiles/chat.dir/flowlightwidget.cpp.o: CXX_COMPILER__chat_unscanned_Debug /home/zjq/Qt_Project/chat/flowlightwidget.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/chat.dir/flowlightwidget.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chat_autogen/include -I/home/zjq/Qt_Project/chat -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtCore -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/mkspecs/linux-g++ -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtWidgets -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtGui -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtNetwork -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtMultimedia -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtOpenGL -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/chat.dir
  OBJECT_FILE_DIR = CMakeFiles/chat.dir

build CMakeFiles/chat.dir/mybutton.cpp.o: CXX_COMPILER__chat_unscanned_Debug /home/zjq/Qt_Project/chat/mybutton.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/chat.dir/mybutton.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chat_autogen/include -I/home/zjq/Qt_Project/chat -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtCore -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/mkspecs/linux-g++ -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtWidgets -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtGui -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtNetwork -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtMultimedia -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtOpenGL -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/chat.dir
  OBJECT_FILE_DIR = CMakeFiles/chat.dir

build CMakeFiles/chat.dir/chat_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__chat_unscanned_Debug /home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chat_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/chat.dir/chat_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chat_autogen/include -I/home/zjq/Qt_Project/chat -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtCore -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include -isystem /home/zjq/QTCreator/6.5.3/gcc_64/mkspecs/linux-g++ -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtWidgets -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtGui -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtNetwork -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtMultimedia -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtOpenGL -isystem /home/zjq/QTCreator/6.5.3/gcc_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles/chat.dir
  OBJECT_FILE_DIR = CMakeFiles/chat.dir/chat_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target chat


#############################################
# Link the executable chat

build chat: CXX_EXECUTABLE_LINKER__chat_Debug CMakeFiles/chat.dir/chat_autogen/mocs_compilation.cpp.o CMakeFiles/chat.dir/main.cpp.o CMakeFiles/chat.dir/widget.cpp.o CMakeFiles/chat.dir/chatwidget.cpp.o CMakeFiles/chat.dir/regwidget.cpp.o CMakeFiles/chat.dir/userinfodialog.cpp.o CMakeFiles/chat.dir/flasheffectmanager.cpp.o CMakeFiles/chat.dir/historynotification.cpp.o CMakeFiles/chat.dir/flowlightwidget.cpp.o CMakeFiles/chat.dir/mybutton.cpp.o CMakeFiles/chat.dir/chat_autogen/EWIEGA46WW/qrc_resources.cpp.o | /home/zjq/QTCreator/6.5.3/gcc_64/lib/libQt6Multimedia.so.6.5.3 /home/zjq/QTCreator/6.5.3/gcc_64/lib/libQt6OpenGLWidgets.so.6.5.3 /home/zjq/QTCreator/6.5.3/gcc_64/lib/libQt6Network.so.6.5.3 /home/zjq/QTCreator/6.5.3/gcc_64/lib/libQt6Widgets.so.6.5.3 /home/zjq/QTCreator/6.5.3/gcc_64/lib/libQt6OpenGL.so.6.5.3 /home/zjq/QTCreator/6.5.3/gcc_64/lib/libQt6Gui.so.6.5.3 /home/zjq/QTCreator/6.5.3/gcc_64/lib/libQt6Core.so.6.5.3 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || chat_autogen chat_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/zjq/QTCreator/6.5.3/gcc_64/lib:  /home/zjq/QTCreator/6.5.3/gcc_64/lib/libQt6Multimedia.so.6.5.3  /home/zjq/QTCreator/6.5.3/gcc_64/lib/libQt6OpenGLWidgets.so.6.5.3  /home/zjq/QTCreator/6.5.3/gcc_64/lib/libQt6Network.so.6.5.3  /home/zjq/QTCreator/6.5.3/gcc_64/lib/libQt6Widgets.so.6.5.3  /home/zjq/QTCreator/6.5.3/gcc_64/lib/libQt6OpenGL.so.6.5.3  /home/zjq/QTCreator/6.5.3/gcc_64/lib/libQt6Gui.so.6.5.3  /home/zjq/QTCreator/6.5.3/gcc_64/lib/libQt6Core.so.6.5.3  -pthread  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/chat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chat
  TARGET_PDB = chat.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug && /usr/local/bin/cmake --regenerate-during-build -S/home/zjq/Qt_Project/chat -B/home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for chat_autogen_timestamp_deps

build chat_autogen_timestamp_deps: phony


#############################################
# Utility command for chat_autogen

build chat_autogen: phony CMakeFiles/chat_autogen chat_autogen/include/ui_widget.h chat_autogen/include/ui_chatwidget.h chat_autogen/include/ui_regwidget.h chat_autogen/timestamp chat_autogen/mocs_compilation.cpp chat_autogen_timestamp_deps


#############################################
# Custom command for chat_autogen/timestamp

build chat_autogen/timestamp chat_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}chat_autogen/timestamp ${cmake_ninja_workdir}chat_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/zjq/QTCreator/6.5.3/gcc_64/./libexec/moc /home/zjq/QTCreator/6.5.3/gcc_64/./libexec/uic || chat_autogen_timestamp_deps
  COMMAND = cd /home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug && /usr/local/bin/cmake -E cmake_autogen /home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/CMakeFiles/chat_autogen.dir/AutogenInfo.json Debug && /usr/local/bin/cmake -E touch /home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chat_autogen/timestamp && /usr/local/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/zjq/Qt_Project/chat /home/zjq/Qt_Project/chat /home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug /home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug /home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/chat_autogen/deps /home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/CMakeFiles/d/419322a4aeb16aa8fefffb7649128bdba490d848c32b1340558df45e946665e4.d
  DESC = Automatic MOC and UIC for target chat
  depfile = CMakeFiles/d/419322a4aeb16aa8fefffb7649128bdba490d848c32b1340558df45e946665e4.d
  deps = gcc
  restat = 1


#############################################
# Custom command for chat_autogen/EWIEGA46WW/qrc_resources.cpp

build chat_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}chat_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /home/zjq/Qt_Project/chat/resources.qrc CMakeFiles/chat_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /home/zjq/Qt_Project/chat/fonts/digital-7$ (mono).ttf /home/zjq/Qt_Project/chat/Shaders/flowlight.frag /home/zjq/Qt_Project/chat/Shaders/flowlight.vert /home/zjq/QTCreator/6.5.3/gcc_64/./libexec/rcc /home/zjq/QTCreator/6.5.3/gcc_64/./libexec/rcc || chat_autogen chat_autogen_timestamp_deps
  COMMAND = cd /home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug && /usr/local/bin/cmake -E cmake_autorcc /home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/CMakeFiles/chat_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/chat_autogen

build CMakeFiles/chat_autogen chat_autogen/include/ui_widget.h chat_autogen/include/ui_chatwidget.h chat_autogen/include/ui_regwidget.h | ${cmake_ninja_workdir}CMakeFiles/chat_autogen ${cmake_ninja_workdir}chat_autogen/include/ui_widget.h ${cmake_ninja_workdir}chat_autogen/include/ui_chatwidget.h ${cmake_ninja_workdir}chat_autogen/include/ui_regwidget.h: phony chat_autogen/timestamp || chat_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zjq/Qt_Project/chat/build/Desktop_Qt_6_5_3_GCC_64bit-Debug

build all: phony chat

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/zjq/Qt_Project/chat/CMakeLists.txt /home/zjq/Qt_Project/chat/resources.qrc /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.29/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/FeatureSummary.cmake /usr/local/share/cmake-3.29/Modules/FindOpenGL.cmake /usr/local/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.29/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.29/Modules/FindThreads.cmake /usr/local/share/cmake-3.29/Modules/FindVulkan.cmake /usr/local/share/cmake-3.29/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.5/CMakeCXXCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/zjq/QTCreator/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/zjq/Qt_Project/chat/CMakeLists.txt /home/zjq/Qt_Project/chat/resources.qrc /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.29/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/FeatureSummary.cmake /usr/local/share/cmake-3.29/Modules/FindOpenGL.cmake /usr/local/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.29/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.29/Modules/FindThreads.cmake /usr/local/share/cmake-3.29/Modules/FindVulkan.cmake /usr/local/share/cmake-3.29/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.5/CMakeCXXCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
